import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

dados = pd.DataFrame({

    'X' : [1,2,3,4,5],

    'Y': [1.3,1.8,3.5,4,4.6]

})

fig,ax = plt.subplots()

ax.scatter(dados.X, dados.Y)

dados['Y_reta']= dados.X

ax.plot(dados.X,dados.Y_reta, '--r')

ax.scatter(dados.X, dados.Y_reta)

reg = LinearRegression().fit(dados.X.values.reshape(-1,1),dados.Y)

a = reg.coef_[0]

b = reg.intercept_

x = dados.X.values

y = a * x + b

ax.plot(x,y)

plt.show()